{
  "name": "lms-api",
  "version": "1.0.0",
  "description": "learning management system api using express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alasaneeth/lms-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alasaneeth/lms-api/issues"
  },
  "homepage": "https://github.com/alasaneeth/lms-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.9"
  }
}
